
# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=deepfake-detection
OPENAI_API_KEY='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'
IMAGEKIT_PUBLIC_KEY="public_DOtZXA5V439uar0e3OfUuujyvlM="
IMAGEKIT_PRIVATE_KEY="private_JibiV36Xf6775A3Z3sk5eKsYkKg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/0gxny7vcf"
