# MongoDB
MONGODB_URI="mongodb+srv://Admin:LfaXgtwdyzX0QtfC@test.pjba5gy.mongodb.net/media_links?retryWrites=true&w=majority"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_DOtZXA5V439uar0e3OfUuujyvlM="
IMAGEKIT_PRIVATE_KEY="private_JibiV36Xf6775A3Z3sk5eKsYkKg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/0gxny7vcf"
