# MongoDB
MONGODB_URI="Your Mongo API Key"
MONGODB_DB=deepfake-detection

IMAGEKIT_PUBLIC_KEY="Your Image-Kit Public API Key"
IMAGEKIT_PRIVATE_KEY="Your Image-Kit Private API Key"
IMAGEKIT_URL_ENDPOINT="Your Image-Kit URL Endpoint"

GEMINI_API_KEY="Your Gemini API Key"
