MONGODB_URI=mongodb+srv://zitran:zitran123@cluster0.vdkfxcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IMAGEKIT_PUBLIC_KEY=public_DOtZXA5V439uar0e3OfUuujyvlM=
IMAGEKIT_PRIVATE_KEY=private_JibiV36Xf6775A3Z3sk5eKsYkKg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/0gxny7vcf